#! /bin/bash

case $1 in
   firefox)
      icon=""
      ;;
   Chromium)
      icon=""
      ;;
   termite|XTerm|Alacritty)
      icon=""
      ;;
   thunderbird)
      icon=""
      ;;
   org.kde.okular)
      icon=""
      ;;
   Spotify)
      icon=""
      ;;
   discord|vesktop)
      icon=""
      ;;
   *cloud*)
      icon=""
      ;;
   Steam)
      icon=""  # 
      ;;
   zoom|Jitsi)
      icon=""
      ;;
   Gimp)
      icon=""
      ;;
   Minecraft)
      icon="󰍳"
      ;;
   librecad)
      icon=""
      ;;
   vlc)
      icon="󰕼"
      ;;
   Signal)
      icon="󰈎"
      ;;
   vampir)
      icon="V"
      ;;
   pavucontrol)
      icon=""
      ;;
   libreoffice-writer)
      icon=""
      ;;
   libreoffice-calc)
      icon=""
      ;;
   libreoffice-startcenter)
      icon=""
      ;;
   obsidian)
      icon="󰡷"
      ;;
   null|'')
      icon=
      ;;
   *)
      icon=$1
      ;;
esac

echo $icon
